<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LogChain</title>
    <style>
        /* [jquery.json-viewer.css] START */
        /* Root element */
        .json-document {
            padding: 1em 2em;
        }

        /* Syntax highlighting for JSON objects */
        ul.json-dict, ol.json-array {
            list-style-type: none;
            margin: 0 0 0 1px;
            border-left: 1px dotted #ccc;
            padding-left: 2em;
        }

        .json-string {
            color: #0B7500;
        }

        .json-literal {
            color: #1A01CC;
            font-weight: bold;
        }

        /* Toggle button */
        a.json-toggle {
            position: relative;
            color: inherit;
            text-decoration: none;
        }

        a.json-toggle:focus {
            outline: none;
        }

        a.json-toggle:before {
            font-size: 1.1em;
            color: #c0c0c0;
            content: "\25BC"; /* down arrow */
            position: absolute;
            display: inline-block;
            width: 1em;
            text-align: center;
            line-height: 1em;
            left: -1.2em;
        }

        a.json-toggle:hover:before {
            color: #aaa;
        }

        a.json-toggle.collapsed:before {
            /* Use rotated down arrow, prevents right arrow appearing smaller than down arrow in some browsers */
            transform: rotate(-90deg);
        }

        /* Collapsable placeholder links */
        a.json-placeholder {
            color: #aaa;
            padding: 0 1em;
            text-decoration: none;
        }

        a.json-placeholder:hover {
            text-decoration: underline;
        }

        /* [jquery.json-viewer.css] END */

        body {
            margin: 0 100px;
            font-family: sans-serif;
        }

        p.options label {
            margin-right: 10px;
        }

        p.options input[type=checkbox] {
            vertical-align: middle;
        }

        textarea#json-input {
            width: 100%;
            height: 200px;
        }

        textarea#log-output {
            width: 100%;
            height: 1000px;
        }

        pre#json-renderer {
            border: 1px solid #aaa;
        }
    </style>
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<textarea id="json-input" autocomplete="off" hidden>
    {{ response }}
</textarea>
<p class="options">
    Options:
    <label title="Generate node as collapsed">
        <input type="checkbox" id="collapsed">Collapse nodes
    </label>
    <label title="Allow root element to be collasped">
        <input type="checkbox" id="root-collapsable" checked>Root collapsable
    </label>
    <label title="Surround keys with quotes">
        <input type="checkbox" id="with-quotes">Keys with quotes
    </label>
    <label title="Generate anchor tags for URL values">
        <input type="checkbox" id="with-links" checked>
        With Links
    </label>
    <form action="#" method="post">
        VIP: <input type="input" name="vip"/>
        UUID: <input type="input" name="uuid" style="width:300px;"/>
        Date: <input name="date" id="date" type="date"/>
        <input type="submit" id="submit" value="Submit" />
    </form>

</p>
</body>
<script>
    $(document).ready(function () {
       var time=new Date();
        $("#date").val(time.toJSON().substring(0,10));
    })
</script>
</html>